apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

group='com.github.ArtemiyDmtrvch'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':ui-generator-annotations')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.squareup:kotlinpoet:1.5.0'
    implementation "com.google.auto.service:auto-service:1.0-rc4"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    kapt "com.google.auto.service:auto-service:1.0-rc4"
}

sourceCompatibility = "7"
targetCompatibility = "7"
