apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':c-logic-annotations')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.squareup:kotlinpoet:1.5.0'
    implementation "com.google.auto.service:auto-service:1.0-rc4"
    kapt "com.google.auto.service:auto-service:1.0-rc4"
}

sourceCompatibility = "7"
targetCompatibility = "7"
