<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="ru.impression.ui_generator_example.fragment.MainFragmentViewModel" />

        <variable
            name="component"
            type="ru.impression.ui_generator_example.fragment.MainFragmentComponent" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.welcomeText}"
            android:visibility="@{viewModel.welcomeTextVisibility}" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.toggleVisibility()}"
            android:text="Toggle visibility" />

        <ru.impression.ui_generator_example.view.TextEditorComponent
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ru.impression.ui_generator_example.view.AnimatedTextComponent
            animation="@={viewModel.textAnimation}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Animated text" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.animate()}"
            android:text="Animate" />

    </LinearLayout>

</layout>