<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.impression.ui_generator_example.MainFragmentViewModel" />

    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            isVisible="@{viewModel.countDownIsLoading}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            isVisible="@{!viewModel.countDownIsLoading &amp;&amp; viewModel.countDown > 0}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{String.valueOf(viewModel.countDown)}"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="3..2..1" />

        <LinearLayout
            isVisible="@{!viewModel.countDownIsLoading &amp;&amp; viewModel.countDown == 0}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/welcome(viewModel.welcomeText, viewModel.greetingStructure.greetingAddressee)}"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <ru.impression.ui_generator_example.TitledPictureComponent
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:picture="@drawable/sample_image_1"
                    app:title="Apples" />

                <ru.impression.ui_generator_example.TitledPictureComponent
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:picture="@drawable/sample_image_2"
                    app:title="Flower"
                    app:titlePosition="abovePicture" />

            </LinearLayout>

            <ru.impression.ui_generator_example.CounterComponent
                count="@={viewModel.count}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Current time is:"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{viewModel.currentTime}"
                    tools:text="12345" />

                <ProgressBar
                    isInvisible="@{!viewModel.currentTimeIsLoading}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </FrameLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:onClick="@{() -> viewModel.reloadCurrentTime()}"
                android:text="reload" />

        </LinearLayout>

    </FrameLayout>

</layout>