<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="ru.impression.c_logic_example.fragment.MainFragmentViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ru.impression.c_logic_example.view.WelcomeTextComponent
            animation="@={viewModel.welcomeTextAnimation}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.welcomeText}"
            android:visibility="@{viewModel.welcomeTextVisibility}" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.toggleWelcomeTextVisibility()}"
            android:text="Toggle welcome text visibility" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.animateWelcomeText()}"
            android:text="Animate welcome text" />

    </LinearLayout>

</layout>